{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "strict": true,
    "noEmit": true,
    "paths": {
      "@boardgamebuddy/game-pack-api": [
        "./api/index.ts"
      ],
      "@boardgamebuddy/game-pack-api/*": [
        "./api/*"
      ]
    }
  },
  "include": [
    "games/*/scorer.ts"
  ]
}